server {
    listen 4444;  # Use port 4000 instead of 80

    location / {
        proxy_pass http://big-agi:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}